# PP_2_2_2_spring-mvc

./: .gitignore  pom.xml
car_dao_service/dao/: CarDao.java  CarDaoImp.java
car_dao_service/model/: Car.java
car_dao_service/service/: CarServiceImp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java  StartController.java
src/main/java/web/dao/: CarDao.java  CarDaoImp.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImp.java
src/main/resources/: db.properties  log4j2.properties  schema.sql  simplelogger.properties
src/webapp/: index.jsp  indexjsp
src/webapp/WEB-INF/pages/: car.html  cars.html  index.html  start.html
src/webapp/resources/: db.properties  log4j2.properties
