db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp221?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.password=Pp221Apple1976@@@###Fuck

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


