# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp221?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=pp221
db.password=Pp221Apple1976@@@###Fuck

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update



